.. Arena of Titans – API documentation documentation master file, created by
   sphinx-quickstart on Sun Aug 23 20:55:38 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Arena of Titans – API documentation's documentation!
===============================================================

README
------

.. toctree::

    README


Documentation
-------------

Contents:

.. toctree::
   :maxdepth: 2

   API
   classement
   game_description
   hierarchy
   screen_size



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
